<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="%meta_title%" />
  <meta name="description" content="%meta_description%" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <title>%title% - esp8266.blog</title>

  %assets/ga.html%
  <style>
    .skip-to-content { position: absolute; left: -999px; }
    .skip-to-content:focus { left: auto; }

    /* https://type-scale.com/ */
    @import url('https://fonts.googleapis.com/css?family=Poppins:400|Poppins:400');

    html {font-size: 100%;} /*16px*/

    body {
      background-color: #daae2b;
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      line-height: 1.65;
      color: #212121;
      margin: 0;
      padding: 0;
    }

    p {margin-bottom: 1.15rem;}

    h1, h2, h3, h4, h5 {
      margin: 2.75rem 0 1.05rem;
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      line-height: 1.15;
    }

    h1:first-child, h2:first-child {
      margin-top: 0;
    }

    h1 {
      font-size: 3.052em;
    }
    h2 {font-size: 2.441em;}
    h3 {font-size: 1.953em;}
    h4 {font-size: 1.563em;}
    h5 {font-size: 1.25em;}
    small {font-size: 0.8em;}

    /* */

    :root {
      --spacing: 1.5rem;
      --max-width: 1200px;
    }

    a[href^="http"]::before {
      opacity: 0.3;
      content: '🔗';
    }

    header { padding: 1.5rem 0; }
    header h1 { line-height: 1; }
    header a {
      color: white;
      text-decoration: none;
    }

    header, .page {
      width: 75%;
      max-width: var(--max-width);
      margin: auto;
    }

    .page { display: flex; }
    main { width: 60%; }

    @media screen and (max-width: 768px) {
      .page { display: block; }
      header, .page {
        width: 90%;
        max-width: none;
      }

      main { width: 100%; }
    }

    article, #disqus_thread {
      box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
      border-radius: .5rem;
      padding: var(--spacing);
      margin-bottom: var(--spacing);
      background-color: white;
      position: relative;
    }

    #disqus_thread {
      margin-left: 5rem;
      margin-top: 4rem;
    }

    #disqus_thread::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 4rem;
      width: 2rem;
      height: 2rem;
      background: inherit;
      transform: translateY(-1rem) rotate(45deg);
    }

    article.text { white-space: pre-wrap; }

    aside {
      background: rgba(237,242,247,var(--bg-opacity));
      padding: 0 var(--spacing);
    }

    aside ul { list-style: none; margin: 0; padding: 0; }
    aside a { color: #444 }
    aside h2 { margin: 1rem 0 0; };
  </style>
</head>

<body>
  <a href="#main-content" class="skip-to-content">Skip to main content</a>
  <header>
    <h1><a href="/">The esp8266 little blog</a></h1>
  </header>
  <div class="page">
    <main id="main-content">
      %content%
      %disqus%
    </main>
    <aside>
      <nav>
        <h2>More:</h2>
        <ul>%nav%</ul>
      </nav>
    </aside>
  </div>
</body>
</html>